0.2.0
	'..tables' now returns an empty vector when there is no table in environment
	consequently all '!is.null' on input$main.data have to be replaced by '..isNotEmpty'.
	Added a parameter to remove the creation of example tables.
0.2.1
	Removed dependence to package methods.
	Added the creation date in 'tables' page.
	Disabled use of 'crayon' to prevent using escape sequence in table previews.
	Web browser is now lauched in any case : RStudio window doesn't work.
	Fixed chaotic display of the list of tables after adding a new one.
	Fixed temporary error message on some not still used pages.
	'contents': enhanced page to display all the classes of a column.
	'view': fixed grouping that put page selection in error.
	'tables': fixed log creation.
	'reclass': fixed count of changed columns when one has more than one class (e.g. time or command in log).
	'filter': fixed invalid test for grouping when function has no 2nd argument.
	'summarise': fixed '.name' not found.
	'gather' with 'pivot_longer' and type selection: fixed missing 'where' in new versions of tidyr.
	'spread': fixed missing duplicated keys test with a specific ..try. That caused command to crash IGoR (e.g. nanopop, k=sexe,v=age)
	Removed skim_with call that was not called at the user level.
0.2.2
	Added references in NAMESPACE to prevent NOTEs on certain machines.
	Removed error messages appearing after deleting all the tables with a graphic or tabular page activated.
	All icons replaced. Access to www.insee.fr removed.
0.3.0 = 0.2.2
0.3.1
	'tables': wasn't updated when current table structure or contents is changed (e.g. adding a column, removing rows)  
	'import': added support of .psv files.
	'edit': changed butoon icon name that was deprecated.
	'reclass': fixed error when computing changes with reuse of names.
	           added format for date onversions.
	'summarise': replaced deprecated 'funs'.
	graphics (..gSaveCmd): modified ggsave call that fully worked but was source of confusion.
	'tabular': fixed unknown function '.name' error with weighting column.
	
BUGS:
	view		1st dropdownbutton when no table: invalid 1st argument
	browse		1st dropdownbutton when no table, selecting columns by name: invalid 1st argument
	edit		button 'validate' doesn't change of state
	slice		when destination is source, doesn't display preview and keep button
***	gather		transposing all variables of 'enquête' crashed IGoR (once)
	(many)		preview width can be lost?

TODO:
	Check package version in .IGoR structure: running sucessively two different versions makes IGoR exit without message.
	mutate2		use the same table of functions as in 'mutate'
	mutate2		Replace funs() that is deprecated.
	filter		Add a menu when selecting on a factor.

	