<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: IGoR</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for go {IGoRRR}"><tr><td>go {IGoRRR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>IGoR</h2>

<h3>Description</h3>

<p>Launches IGoR.
</p>


<h3>Usage</h3>

<pre>
go(envir=.GlobalEnv, examples=TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>envir</code></td>
<td>

<p>An environment where to remember tables that will be built by the user with IGoR. Only tables in this environment will be usable by IGoR.
</p>
</td></tr>
<tr valign="top"><td><code>examples</code></td>
<td>

<p>If <code>TRUE</code>, load three small tables usefull for testing IGoR. If same named tables exist they will be replaced.
</p>
</td></tr></table>


<h3>Details</h3>

<p><span class="pkg">IGoRRR</span> (within the application: IGoR for I Go R), generates R code using a limited set of packages, mostly from the 'tidyverse' or inspired by the 'Mosaic' project. 
The generated code is systematically displayed and, in most cases, not activated until the user aks for. Statisticals tables and graphics are the exceptions.
The code may be copied elsewhere to help building a program that will not need IGoR to run. Copied code give some indication of needed packages when it is possible.
</p>
<p>There are two small exceptions to the rule, two trivial shortcuts used to produce a readable code. They are both related to weighted statitics.
Their (small) R code is in the file <code>Utilities.R</code>.
</p>
<p><code>wtd.sum</code>
</p>
<p><code>wtd.percent</code>
</p>
<p><b>Startup</b>
</p>
<p>Before running IGoR, the packages used to generate code are requested to be added to loaded ones. 
These packages will still be available when exiting IGoR, in order to make any copy of the generated code still able to run.
</p>
<p><b>Configuration</b>
</p>
<p>Configuration files reside in the <code>text</code> subdirectory of the package.
</p>
<p>The file <code>config.json</code> contains the description of drives used when searching a file or a place to write a file. They should be changed to places that are
meaningfull on the target system. Among them only <code>home</code> is mandatory but it may reference another place than the working directory.
</p>
<p>The file <code>config.json</code> contains the structure of menus displayed by IGoR. They can be reordered differently and some items may be removed
but there is now provision, today, to add some. The menus names cannot be changed as they reference function names in package or entries
in the file <code>FR.json</code> where the actual titles are extracted.
</p>
<p>The file <code>FR.json</code> contains every text that is displayed in the user's language. It contains the title of every widget displayed by Shiny and also
every text that is used to help the user in its use of IGoR. Current file is in french language and may be completed by files in some other languess
in the future, although the code todays doen't give any choice.
</p>


<h3>Value</h3>

<p>None. Returns <code>NULL</code> invisibly.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
go()           # will retrieve and store tables in .GlobalEnv
 
## End(Not run)
## Not run: 
e &lt;- new.env() # will store tables in a specific environment
go(e)          # make some tables then leave
go(e, FALSE)   # go back to IGoR with previously made tables without refreshing example tables
 
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>IGoRRR</em> version 0.3.1.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
