{"volumes":{
  "home": ".",
  "C": "C:/",
  "U": "U:/",
  "V": "V:/",
  "W": "W:/",
  "X": "X:/",
  "Z": "Z:/"
  },
 "menus":{
  "manage":[
    "contents",
    "view",
    "browse",
    "distinct",
    "create",
    "import",
    "export",
    "edit",
	  "tables"],
	"update":[
    "rename",
    "reclass",
    "cut",
    "mutate",
    "mutate2"],
	"extract":[
    "select",
    "filter",
    "slice"],
  "reshape":[
    "summarise",
    "gather",
    "spread",
    "arrange"],
  "merge":[
    "labels",
    "join",
    "fuzzyjoin",
    "rbind",
    "union"],
  "statistics":[
    "tabular",
    "skim"],
  "graphics":[
    "bar",
    "col",
    "histogram",
    "boxplot",
    "pie",
    "line",
    "points",
    "maps"]
  }
 }
